<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Admin</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="header-nav">
      <a href="./index.html">Sản phẩm</a>
      <a href="./cart.html">Giỏ hàng</a>
      <a class="active" href="#">Admin</a>
    </nav>

    <main>
      <form class="add-product-form" novalidate>
        <div class="form-control">
          <label for="title">Tên sản phẩm:</label>

          <div class="input-wrapper">
            <input type="text" name="title" id="title" />
            <p class="error hidden">Thông tin không được để trống</p>
          </div>
        </div>
        <div class="form-control">
          <label for="imageUrl">Hình ảnh:</label>

          <div class="input-wrapper">
            <input type="text" name="imageUrl" id="imageUrl" />
            <p class="error hidden">Thông tin không được để trống</p>
          </div>
        </div>
        <div class="form-control">
          <label for="price">Giá:</label>

          <div class="input-wrapper">
            <input type="number" name="price" id="price" />
            <p class="error hidden">Thông tin không được để trống</p>
          </div>
        </div>
        <div class="form-control">
          <label for="description">Mô tả:</label>

          <div class="input-wrapper">
            <textarea name="description" id="description" rows="6"></textarea>
            <p class="error hidden">Thông tin không được để trống</p>
          </div>
        </div>

        <button class="btn-primary" type="submit">Đăng sản phẩm</button>
      </form>
    </main>

    <div class="toast-message"></div>

    <script src="./admin.js" type="module"></script>
  </body>
</html>
