<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Giỏ Hàng</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="header-nav">
      <a href="./index.html">Sản phẩm</a>
      <a class="active" href="#">Giỏ hàng</a>
      <a href="./admin.html">Admin</a>
    </nav>

    <main class="container">
      <div class="cart-info">
        <ul class="product-cart-list">
          <!-- <li>
            <div class="product-cart-image">
              <img
                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/qwqfyddzikcgc4ozwigp/revolution-5-road-running-shoes-szF7CS.png"
                alt=""
              />
            </div>

            <div class="product-cart-text-content">
              <h3>San pham A</h3>
              <div><b>Giá:</b> x00.000đ</div>
              <div><b>Số lượng:</b> 1</div>
            </div>

            <button class="delete-button">x</button>
          </li> -->
        </ul>

        <div class="receipt">
          <h2>Tổng hóa đơn</h2>

          <ul class="receipt-list">
            <!-- <li>
              <span>- San pham A (SL: 2)</span>
              <span>x00.000d</span>
            </li> -->
          </ul>

          <div class="recepit-total">
            <b>Tổng:</b>
            <b class="total-number">x00.000d</b>
          </div>

          <button class="btn-primary">Thanh toán</button>
        </div>
      </div>
    </main>

    <script src="./cart.js" type="module"></script>
  </body>
</html>
